# repositorio-mysql

AppData/Roaming/Microsoft/Windows/Recent/luiscotes/src/main/java/: empleado.java  lectortarjeta.java
mavenproject1/: Mavenproject1.java
mavenproject1/mispring/: pom.xml
mavenproject1/mispring/mavenproject1/: pom.xml
mavenproject1/mispring/mavenproject1/src/main/java/mi/mavenproject1/: Mavenproject1.java
mavenproject1/mispring/src/main/java/com/mycompany/mispring/: Mispring.java
mipc/src/main/java/: lectorhuella.java  registrodeacceso.java
mipc/src/main/java/com/mycompany/luiscotes/: Luiscotes.java
mipc22/mi-API-del proyecto/: app.js  package-lock.json  package.json  post.js
mipc22/mi-API-del proyecto/html/: login.html  menu-principal.html  registro.html
mipc22/mi-API-del proyecto/routes/: post.js
moduloslgl/src/main/java/: tarjetaacceso.java
my-app/: package-lock.json  package.json
my-app/public/: 1index.html  2index.html  index.html
onedrive/Documentos/NetBeansProjects/software03-23/nbproject/: build-impl.xml  genfiles.properties  project.properties
onedrive/Documentos/NetBeansProjects/software03-23/src/java/comtroladores/: proyectosoftware.java
programa-git5/: cotlin.txt  kotlin.txt
programa-git5/software03-23/: build.xml
programa-git5/software03-23/nbproject/: project.xml
programa-git5/software03-23/nbproject/private/: private.properties  private.xml
programa-git5/software03-23/web/: index.html
televisor/: televisor.html
turno-tarde/: turno3.html
